﻿<!DOCTYPE html>
<html>
<head>
    <title>My Page </title>
	<meta charset="utf-8" />
    <link type="text/css" href="Content/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="Content/homepage.css" rel="stylesheet" />
    <link type="text/css" href="Content/plus.css" rel="stylesheet" />
    <!--<link type="text/css" href="Content/fonts/std-51/std-51.css" rel="stylesheet" />-->
    <!--<link type="text/css" href="Content/fonts/genericons/genericons.css" rel="stylesheet" />-->
    <!--<link type="text/css" href="Content/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />-->
    <script src="Scripts/jquery-3.3.1.js"></script>
    <!--<script src="Scripts/angular.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="MyApp/Common/app.js"></script>
    <script src="MyApp/Common/router.js"></script>
    <script src="MyApp/Controller/ctr_employeeinfo.js"></script>
    <script src="MyApp/Common/directiveInt.js"></script>
</head>
<body ng-app="myApp">
    <div id="header" ng-include="'header.html'"> </div>
    <ng-view></ng-view>
    <div ng-include="'footer.html'"></div>
</body>
</html>
