﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Employee Appraisal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
  
  <link rel="stylesheet" href="content/css/apps/style2.css" />
  <link rel="stylesheet" href="content/fonts/std-51/std-51.css" type="text/css" />
  <link rel="stylesheet" href="content/fonts/genericons/genericons.css" type="text/css" />
  <link rel="stylesheet" href="content/fonts/font-awesome/css/font-awesome.min.css" type="text/css" />
</head>


<body>

<div class="container-fluid">
	<div>
		<button type="submit" class="btn btn-default">Select Employee</button>
	</div>
</div>
<div class="container-fluid">
	<div class="emp-card clearfix i-bg-white padded">
					<div class="row">
						<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
								<img src="content/images/ava-l.jpg" class="img-responsive img-profile" style="max-height:100px;" />
						</div>
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
							<form>
								<div class="row">
									<div class="form-group">
										<div class="col-xs-12 col-sm-5 col-md-3"><div class="show-content">00001</div></div>
										<div class="col-xs-12 col-sm-7 col-md-6"><div class="show-content">Phan Thanh Thu Nga</div></div>
										<div class="col-xs-12 col-sm-5 col-md-3"><div class="show-content">Designer</div></div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-xs-12 col-sm-7 col-md-6"><div class="show-content">Design Department</div></div>
										<div class="col-xs-12 col-sm-5 col-md-6"><div class="show-content">Senior Manager</div></div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="right-action">
							<div class="status success">Completed</div>
							<div class="padded-row">Due Date: &nbsp <span class="text-primary">01/10/2017</span>
							</div>
						</div>
				</div>
	
</div>

<div class="container-fluid">
	<!---->
	<div class="con-lev-1 clearfix">
			<!--Title-->
			<div class="title-level1 clearfix">
				<div class="row">
					<div class="form-group">
						<label class="col-xs-12 col-sm-6 col-md-4 col-lg-3 left"><h6>Organization Objective</h6></label>
						<div class="col-xs-10 col-sm-3 col-md-2 col-lg-2">
							<div class="input-group disabled">
								<div class="show-content text-primary">50</div>
								<span class="input-group-addon" id="basic-addon2">%</span>
							</div>
						</div>
						
					</div>
				</div>
				<div class="collapsed"><i class="fa fa-angle-up"></i></div>
			</div>
			<!--End Title-->
			<!--hidden-->
			<div class="clearfix con-lev-1-con">
				<div class="clearfix i-bg-white">
					<!--1-->
					<div class="obj-con padded">
						<div class="">
							<form>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">KPI / Objective</label>
										<div class="col-xs-12 col-sm-9 col-md-9 col-lg-8"><input type="text" class="form-control" disabled></div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Target</label>
										<div class="col-xs-12 col-sm-3 col-md-3"><input type="text" class="form-control" disabled></div>
										<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1">Weight</label>
										<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
											<div class="input-group disabled">
												<input type="text" class="form-control" disabled>
												<span class="input-group-addon" id="basic-addon2">%</span>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Expected Output</label>
										<div class="col-xs-12 col-sm-9 col-md-9 col-lg-8"><input type="text" class="form-control" disabled></div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Support for KPI</label>
										<div class="col-xs-12 col-sm-9 col-md-9 col-lg-8"><input type="text" class="form-control" disabled></div>
									</div>
								</div>
							</form>
						</div>
						<div class="con-line">
							<div>
								<button type="submit" class="btn btn-success">Save</button>
								<button type="submit" class="btn btn-default">Cancel</button>
							</div>
							<form class="padded-t">
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Appraisal 1</label>
										<div class="col-xs-12 col-sm-9 col-md-3 col-lg-3"><input type="text" class="form-control"></div>
										<label class="col-xs-12 col-sm-3 col-md-2 col-lg-1">Comment</label>
										<div class="col-xs-12 col-sm-9 col-md-4 col-lg-4"><textarea class="form-control"></textarea></div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Appraisal 2</label>
										<div class="col-xs-12 col-sm-9 col-md-3 col-lg-3"><input type="text" class="form-control"></div>
										<label class="col-xs-12 col-sm-3 col-md-2 col-lg-1">Comment</label>
										<div class="col-xs-12 col-sm-9 col-md-4 col-lg-4"><textarea class="form-control"></textarea></div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Appraisal 3</label>
										<div class="col-xs-12 col-sm-9 col-md-3 col-lg-3"><input type="text" class="form-control"></div>
										<label class="col-xs-12 col-sm-3 col-md-2 col-lg-1">Comment</label>
										<div class="col-xs-12 col-sm-9 col-md-4 col-lg-4"><textarea class="form-control"></textarea></div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Score</label>
										<div class="col-xs-12 col-sm-3 col-md-3"><input type="text" class="form-control"></div>
										<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1">Final Score</label>
										<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><input type="text" class="form-control"></div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!--End 1-->
					<!--2-->
					<div class="obj-con">
						<div class="padded">
							<form>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">KPI / Objective</label>
										<div class="col-xs-12 col-sm-9 col-md-9 col-lg-8"><input type="text" class="form-control" disabled></div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Target</label>
										<div class="col-xs-12 col-sm-3 col-md-3"><input type="text" class="form-control" disabled></div>
										<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1">Weight</label>
										<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
											<div class="input-group disabled">
												<input type="text" class="form-control" disabled>
												<span class="input-group-addon" id="basic-addon2">%</span>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Expected Output</label>
										<div class="col-xs-12 col-sm-9 col-md-9 col-lg-8"><input type="text" class="form-control" disabled></div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Support for KPI</label>
										<div class="col-xs-12 col-sm-9 col-md-9 col-lg-8"><input type="text" class="form-control" disabled></div>
									</div>
								</div>
							</form>
						</div>
						<div class="con-line">
							<div>
								<button type="submit" class="btn btn-default">Edit</button>
							</div>
							<form class="padded-t">
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Appraisal 1</label>
										<div class="col-xs-12 col-sm-9 col-md-3 col-lg-3"><input type="text" class="form-control" disabled></div>
										<label class="col-xs-12 col-sm-3 col-md-2 col-lg-1">Comment</label>
										<div class="col-xs-12 col-sm-9 col-md-4 col-lg-4"><textarea class="form-control" disabled></textarea></div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Appraisal 2</label>
										<div class="col-xs-12 col-sm-9 col-md-3 col-lg-3"><input type="text" class="form-control" disabled></div>
										<label class="col-xs-12 col-sm-3 col-md-2 col-lg-1">Comment</label>
										<div class="col-xs-12 col-sm-9 col-md-4 col-lg-4"><textarea class="form-control" disabled></textarea></div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Appraisal 3</label>
										<div class="col-xs-12 col-sm-9 col-md-3 col-lg-3"><input type="text" class="form-control" disabled></div>
										<label class="col-xs-12 col-sm-3 col-md-2 col-lg-1">Comment</label>
										<div class="col-xs-12 col-sm-9 col-md-4 col-lg-4"><textarea class="form-control" disabled></textarea></div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Score</label>
										<div class="col-xs-12 col-sm-3 col-md-3"><input type="text" class="form-control" disabled></div>
										<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1">Final Score</label>
										<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><input type="text" class="form-control" disabled></div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!--End 2-->
				</div>

			</div>
			<!--End Hidden-->
	</div>
	<!---->
	<!---->
	<div class="con-lev-1 clearfix">
			<!--Title-->
			<div class="title-level1 clearfix">
				<div class="row">
					<div class="form-group">
						<label class="col-xs-12 col-sm-6 col-md-4 col-lg-3 left"><h6>Individual Objective</h6></label>
						<div class="col-xs-10 col-sm-3 col-md-2 col-lg-2">
							<div class="input-group disabled">
								<div class="show-content text-primary">50</div>
								<span class="input-group-addon" id="basic-addon2">%</span>
							</div>
						</div>
						
					</div>
				</div>
				<div class="collapsed"><i class="fa fa-angle-up"></i></div>
			</div>
			<!--End Title-->
			<!--hidden-->
			<div class="clearfix con-lev-1-con">
				<div class="clearfix i-bg-white">
					<!--1-->
					<div class="obj-con">
						<div class="padded">
							<form>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">KPI / Objective</label>
										<div class="col-xs-12 col-sm-9 col-md-9 col-lg-8"><input type="text" class="form-control" disabled></div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Target</label>
										<div class="col-xs-12 col-sm-3 col-md-3"><input type="text" class="form-control" disabled></div>
										<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1">Weight</label>
										<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
											<div class="input-group disabled">
												<input type="text" class="form-control" disabled>
												<span class="input-group-addon" id="basic-addon2">%</span>
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Expected Output</label>
										<div class="col-xs-12 col-sm-9 col-md-9 col-lg-8"><input type="text" class="form-control" disabled></div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Support for KPI</label>
										<div class="col-xs-12 col-sm-9 col-md-9 col-lg-8"><input type="text" class="form-control" disabled></div>
									</div>
								</div>
							</form>
						</div>
						<div class="con-line">
							<div>
								<button type="submit" class="btn btn-default">Edit</button>
							</div>
							<form class="padded-t">
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Appraisal 1</label>
										<div class="col-xs-12 col-sm-9 col-md-3 col-lg-3"><input type="text" class="form-control" disabled></div>
										<label class="col-xs-12 col-sm-3 col-md-2 col-lg-1">Comment</label>
										<div class="col-xs-12 col-sm-9 col-md-4 col-lg-4"><textarea class="form-control" disabled></textarea></div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Appraisal 2</label>
										<div class="col-xs-12 col-sm-9 col-md-3 col-lg-3"><input type="text" class="form-control" disabled></div>
										<label class="col-xs-12 col-sm-3 col-md-2 col-lg-1">Comment</label>
										<div class="col-xs-12 col-sm-9 col-md-4 col-lg-4"><textarea class="form-control" disabled></textarea></div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Appraisal 3</label>
										<div class="col-xs-12 col-sm-9 col-md-3 col-lg-3"><input type="text" class="form-control" disabled></div>
										<label class="col-xs-12 col-sm-3 col-md-2 col-lg-1">Comment</label>
										<div class="col-xs-12 col-sm-9 col-md-4 col-lg-4"><textarea class="form-control" disabled></textarea></div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Score</label>
										<div class="col-xs-12 col-sm-3 col-md-3"><input type="text" class="form-control" disabled></div>
										<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1">Final Score</label>
										<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><input type="text" class="form-control" disabled></div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!--End 1-->
				</div>

			</div>
			<!--End Hidden-->
	</div>
	<!---->
</div>

<div class="container-fluid">
	<!---->
	<div class="clearfix i-bg-white padded">
			<!--Title-->
			<div class="title-level1 clearfix">
				<div class="row">
					<div class="form-group">
						<label class="col-xs-12 col-sm-6 col-md-4 col-lg-3 left"><h6>Final Appraisal</h6></label>
					</div>
				</div>
			</div>
			<!--End Title-->
			<div class="clearfix">
					<!--1-->
					<div class="obj-con">
						<div class="padded">
							<form>
								<div class="row">
									<div class="form-group">
										<label class="col-xs-12 col-sm-3 col-md-3">Final Score</label>
										<div class="col-xs-12 col-sm-3 col-md-3"><input type="text" class="form-control" disabled></div>
										<label class="col-xs-12 col-sm-2 col-md-2 col-lg-1">Comment</label>
										<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"><input type="text" class="form-control" disabled></div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!--End 1-->
			</div>
			
	</div>
	<!---->
</div>

<section class="btn-footer">
	<button type="submit" class="btn btn-success">Submit</button>
	<button type="submit" class="btn btn-default">Cancel</button>
	<button type="submit" class="btn btn-default">Set Objective for Next Appraisal Period</button>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>
