<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>My Employee Performance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
  
  <link rel="stylesheet" href="content/css/apps/style2.css" />
  <link rel="stylesheet" href="content/fonts/std-51/std-51.css" type="text/css" />
  <link rel="stylesheet" href="content/fonts/genericons/genericons.css" type="text/css" />
  <link rel="stylesheet" href="content/fonts/font-awesome/css/font-awesome.min.css" type="text/css" />
</head>


<body>

<div class="container-fluid">
	<div class="i-bg-white padded">
		<div class="set-obj-action">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-5">Set Employee Objective</div>
				<div class="col-xs-6 col-sm-3 col-md-3">01/01/2017</div>
				<div class="col-xs-3 col-sm-1 col-md-2"><a href="#"><i class="fa fa-bell"></i></a></div>
				<div class="col-xs-3 col-sm-2 col-md-2"><button class="btn btn-success">Action</button></div>
			</div>
		</div>
		<div class="set-obj-action">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-5">Self Employee Appraisal</div>
				<div class="col-xs-6 col-sm-3 col-md-3">01/01/2017</div>
				<div class="col-xs-3 col-sm-1 col-md-2"><a href="#"><i class="fa fa-bell"></i></a></div>
				<div class="col-xs-3 col-sm-2 col-md-2"><button class="btn btn-success">Action</button></div>
			</div>
		</div>
		<div class="set-obj-action">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-5">Employee Competency Appraisal</div>
				<div class="col-xs-6 col-sm-3 col-md-3">01/01/2017</div>
				<div class="col-xs-3 col-sm-1 col-md-2"><a href="#"><i class="fa fa-bell"></i></a></div>
				<div class="col-xs-3 col-sm-2 col-md-2"><button class="btn btn-success">Action</button></div>
			</div>
		</div>
	</div>	
</div>

<div class="container-fluid">
	<div class="i-bg-white padded">
		<div class="table-responsive">
			<table class="table table-bordered table-hover">
				<thead>
					<tr>
						<th>Performance Appraisal</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<a href="#">Performance Appraisal 2017</a>
						</td>
						<td align="center">
							<span class="text-danger"><strong>Pending</strong></span>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">Performance Appraisal 2016</a>
						</td>
						<td align="center">
							<span class="text-success"><strong>Done</strong></span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>	



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>
