<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>KPI / Objective</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
  <!--<link rel="stylesheet" href="content/css/apps/style.css" />-->
  <link rel="stylesheet" href="content/css/apps/style2.css" />
  <link rel="stylesheet" href="content/fonts/std-51/std-51.css" type="text/css" />
  <link rel="stylesheet" href="content/fonts/genericons/genericons.css" type="text/css" />
  <link rel="stylesheet" href="content/fonts/font-awesome/css/font-awesome.min.css" type="text/css" />
</head>


<body>


<!-- Container -->

<div class="container-fluid">
	<!--Popup-->
<div class="popup shadow" style="max-width:600px;">
		<div class="popup-title">KPI / Objective
			<div class="popup-i-close"><a href="#"><i class="icon icon-close"></i></a></div>
		</div>
		<div class="popup-content i-bg-grey-l clearfix">
			<section class="clearfix padded">
				<button type="submit" class="btn btn-success">OK</button>
				<button type="submit" class="btn btn-default">Cancel</button>
			</section>
			
			<section class="padded">
				<div class="i-bg-white padded">
					<div class="table-responsive">
						<table class="table table-bordered table-hover">
							<thead>
								<tr>
									<th>KPI / Objective</th>
									<th>Required Target</th>
									<th>Unit</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>&nbsp </td>
									<td class="text-center"><input type="checkbox"></td>
									<td>&nbsp </td>
								</tr>
								<tr>
									<td>&nbsp </td>
									<td class="text-center"><input type="checkbox"></td>
									<td>&nbsp </td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
			</section>
			
		</div>
</div>
	<!--End Popup-->
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>
