<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Select Employee</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
  <!--<link rel="stylesheet" href="content/css/apps/style.css" />-->
  <link rel="stylesheet" href="content/css/apps/style2.css" />
  <link rel="stylesheet" href="content/fonts/std-51/std-51.css" type="text/css" />
  <link rel="stylesheet" href="content/fonts/genericons/genericons.css" type="text/css" />
  <link rel="stylesheet" href="content/fonts/font-awesome/css/font-awesome.min.css" type="text/css" />
</head>


<body>


<!-- Container -->

<div class="container-fluid">
	<!--Popup-->
<div class="popup shadow" style="max-width:94%; margin:0 auto;">
		<div class="popup-title">Select Employee
			<div class="popup-i-close"><a href="#"><i class="icon icon-close"></i></a></div>
		</div>
		<div class="popup-content i-bg-grey-l clearfix">
			<section class="clearfix padded">
				
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-5">
						<div class="form-group">
							<label class="radio-inline"><input type="radio">Pending Action</label>
							<label class="radio-inline"><input type="radio">All My Employee</label>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-7 right">
						<div class="form-group">
							<div class="col-xs-12 col-sm-7 col-md-8"><input type="text" class="form-control" placeholder="Search Employee..."></div>
							<div class="col-xs-12 col-sm-5 col-md-4"><button class="btn btn-default">Search Employee</button></div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="padded">			
				<!--emp 1-->
				<div class="emp-card clearfix i-bg-white padded">
					<div class="row">
						<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
								<img src="content/images/ava-l.jpg" class="img-responsive img-profile" style="max-height:100px;" />
						</div>
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
							<form>
								<div class="row">
									<div class="form-group">
										<div class="col-xs-12 col-sm-5 col-md-3"><div class="show-content">00001</div></div>
										<div class="col-xs-12 col-sm-7 col-md-6"><div class="show-content">Phan Thanh Thu Nga</div></div>
										<div class="col-xs-12 col-sm-5 col-md-3"><div class="show-content">Designer</div></div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-xs-12 col-sm-7 col-md-6"><div class="show-content">Design Department</div></div>
										<div class="col-xs-12 col-sm-5 col-md-6"><div class="show-content">Senior Manager</div></div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="right-action">
							<div class="status success">Completed</div>
							<button class="btn btn-default">View Detail</button>
							<div class="padded-row">Due Date: &nbsp <span class="text-primary">01/10/2017</span>
							</div>
						</div>
				</div>
				<!--End emp 1-->
				<!--emp 1-->
				<div class="emp-card clearfix i-bg-white padded">
					<div class="row">
						<div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
								<img src="content/images/ava-l.jpg" class="img-responsive img-profile" style="max-height:100px;" />
						</div>
						<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
							<form>
								<div class="row">
									<div class="form-group">
										<div class="col-xs-12 col-sm-5 col-md-3"><input type="text" class="form-control" placeholder="Employee ID" disabled></div>
										<div class="col-xs-12 col-sm-7 col-md-6"><input type="text" class="form-control" placeholder="Employee Name" disabled></div>
										<div class="col-xs-12 col-sm-5 col-md-3"><input type="text" class="form-control" placeholder="Job Title" disabled></div>
									</div>
								</div>
								<div class="row">
									<div class="form-group">
										<div class="col-xs-12 col-sm-7 col-md-6">
											<input type="text" class="form-control" placeholder="Direct Organization Unit" disabled>
										</div>
										<div class="col-xs-12 col-sm-5 col-md-6">
											<input type="text" class="form-control" placeholder="Employee Level" disabled>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="right-action">
							<div class="status danger">Pending</div>
							<button class="btn btn-default">View Detail</button>
							<div class="padded-row">Due Date: &nbsp <span class="text-primary">01/10/2017</span>
							</div>
						</div>
				</div>
				<!--End emp 1-->
				
			</section>
			
		</div>
</div>
	<!--End Popup-->
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>
