<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - STD 5.1</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="std-51.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>STD 5.1</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-add-new-employee"></div>
          <input type="text" readonly="readonly" value="add-new-employee">
        </li>
        <li>
          <div class="icon icon-allowance-and-deduction"></div>
          <input type="text" readonly="readonly" value="allowance-and-deduction">
        </li>
        <li>
          <div class="icon icon-analyzed"></div>
          <input type="text" readonly="readonly" value="analyzed">
        </li>
        <li>
          <div class="icon icon-back"></div>
          <input type="text" readonly="readonly" value="back">
        </li>
        <li>
          <div class="icon icon-balance-day-off"></div>
          <input type="text" readonly="readonly" value="balance-day-off">
        </li>
        <li>
          <div class="icon icon-balance-time-sheet"></div>
          <input type="text" readonly="readonly" value="balance-time-sheet">
        </li>
        <li>
          <div class="icon icon-check"></div>
          <input type="text" readonly="readonly" value="check">
        </li>
        <li>
          <div class="icon icon-close"></div>
          <input type="text" readonly="readonly" value="close">
        </li>
        <li>
          <div class="icon icon-company"></div>
          <input type="text" readonly="readonly" value="company">
        </li>
        <li>
          <div class="icon icon-company-and-license-management"></div>
          <input type="text" readonly="readonly" value="company-and-license-management">
        </li>
        <li>
          <div class="icon icon-data-setup"></div>
          <input type="text" readonly="readonly" value="data-setup">
        </li>
        <li>
          <div class="icon icon-default-working-schedule"></div>
          <input type="text" readonly="readonly" value="default-working-schedule">
        </li>
        <li>
          <div class="icon icon-download"></div>
          <input type="text" readonly="readonly" value="download">
        </li>
        <li>
          <div class="icon icon-edit"></div>
          <input type="text" readonly="readonly" value="edit">
        </li>
        <li>
          <div class="icon icon-email-management"></div>
          <input type="text" readonly="readonly" value="email-management">
        </li>
        <li>
          <div class="icon icon-email-server-setting"></div>
          <input type="text" readonly="readonly" value="email-server-setting">
        </li>
        <li>
          <div class="icon icon-employee-competency"></div>
          <input type="text" readonly="readonly" value="employee-competency">
        </li>
        <li>
          <div class="icon icon-ess"></div>
          <input type="text" readonly="readonly" value="ess">
        </li>
        <li>
          <div class="icon icon-export"></div>
          <input type="text" readonly="readonly" value="export">
        </li>
        <li>
          <div class="icon icon-favorite"></div>
          <input type="text" readonly="readonly" value="favorite">
        </li>
        <li>
          <div class="icon icon-filter"></div>
          <input type="text" readonly="readonly" value="filter">
        </li>
        <li>
          <div class="icon icon-first"></div>
          <input type="text" readonly="readonly" value="first">
        </li>
        <li>
          <div class="icon icon-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon icon-import"></div>
          <input type="text" readonly="readonly" value="import">
        </li>
        <li>
          <div class="icon icon-insurance"></div>
          <input type="text" readonly="readonly" value="insurance">
        </li>
        <li>
          <div class="icon icon-invalid-time-sheet"></div>
          <input type="text" readonly="readonly" value="invalid-time-sheet">
        </li>
        <li>
          <div class="icon icon-last"></div>
          <input type="text" readonly="readonly" value="last">
        </li>
        <li>
          <div class="icon icon-leave-entitlement"></div>
          <input type="text" readonly="readonly" value="leave-entitlement">
        </li>
        <li>
          <div class="icon icon-leave-management"></div>
          <input type="text" readonly="readonly" value="leave-management">
        </li>
        <li>
          <div class="icon icon-leave-processing"></div>
          <input type="text" readonly="readonly" value="leave-processing">
        </li>
        <li>
          <div class="icon icon-load-assign-shift"></div>
          <input type="text" readonly="readonly" value="load-assign-shift">
        </li>
        <li>
          <div class="icon icon-localization"></div>
          <input type="text" readonly="readonly" value="localization">
        </li>
        <li>
          <div class="icon icon-master-payroll"></div>
          <input type="text" readonly="readonly" value="master-payroll">
        </li>
        <li>
          <div class="icon icon-match-employee-to-job-competency"></div>
          <input type="text" readonly="readonly" value="match-employee-to-job-competency">
        </li>
        <li>
          <div class="icon icon-minus"></div>
          <input type="text" readonly="readonly" value="minus">
        </li>
        <li>
          <div class="icon icon-modules-management"></div>
          <input type="text" readonly="readonly" value="modules-management">
        </li>
        <li>
          <div class="icon icon-ms-confirm"></div>
          <input type="text" readonly="readonly" value="ms-confirm">
        </li>
        <li>
          <div class="icon icon-ms-error"></div>
          <input type="text" readonly="readonly" value="ms-error">
        </li>
        <li>
          <div class="icon icon-ms-information"></div>
          <input type="text" readonly="readonly" value="ms-information">
        </li>
        <li>
          <div class="icon icon-ms-invalid"></div>
          <input type="text" readonly="readonly" value="ms-invalid">
        </li>
        <li>
          <div class="icon icon-ms-successful"></div>
          <input type="text" readonly="readonly" value="ms-successful">
        </li>
        <li>
          <div class="icon icon-ms-warning"></div>
          <input type="text" readonly="readonly" value="ms-warning">
        </li>
        <li>
          <div class="icon icon-new-tab"></div>
          <input type="text" readonly="readonly" value="new-tab">
        </li>
        <li>
          <div class="icon icon-next"></div>
          <input type="text" readonly="readonly" value="next">
        </li>
        <li>
          <div class="icon icon-normal-working-schedule"></div>
          <input type="text" readonly="readonly" value="normal-working-schedule">
        </li>
        <li>
          <div class="icon icon-organization-chart"></div>
          <input type="text" readonly="readonly" value="organization-chart">
        </li>
        <li>
          <div class="icon icon-organization-structure"></div>
          <input type="text" readonly="readonly" value="organization-structure">
        </li>
        <li>
          <div class="icon icon-overtime-working-schedule"></div>
          <input type="text" readonly="readonly" value="overtime-working-schedule">
        </li>
        <li>
          <div class="icon icon-parameters"></div>
          <input type="text" readonly="readonly" value="parameters">
        </li>
        <li>
          <div class="icon icon-payroll"></div>
          <input type="text" readonly="readonly" value="payroll">
        </li>
        <li>
          <div class="icon icon-permission-management"></div>
          <input type="text" readonly="readonly" value="permission-management">
        </li>
        <li>
          <div class="icon icon-personal-info"></div>
          <input type="text" readonly="readonly" value="personal-info">
        </li>
        <li>
          <div class="icon icon-plus"></div>
          <input type="text" readonly="readonly" value="plus">
        </li>
        <li>
          <div class="icon icon-print"></div>
          <input type="text" readonly="readonly" value="print">
        </li>
        <li>
          <div class="icon icon-refresh"></div>
          <input type="text" readonly="readonly" value="refresh">
        </li>
        <li>
          <div class="icon icon-reports"></div>
          <input type="text" readonly="readonly" value="reports">
        </li>
        <li>
          <div class="icon icon-resignation"></div>
          <input type="text" readonly="readonly" value="resignation">
        </li>
        <li>
          <div class="icon icon-retroactive-salary"></div>
          <input type="text" readonly="readonly" value="retroactive-salary">
        </li>
        <li>
          <div class="icon icon-roll-over-leave"></div>
          <input type="text" readonly="readonly" value="roll-over-leave">
        </li>
        <li>
          <div class="icon icon-salary-calculation"></div>
          <input type="text" readonly="readonly" value="salary-calculation">
        </li>
        <li>
          <div class="icon icon-salary-calculation-casual-labour"></div>
          <input type="text" readonly="readonly" value="salary-calculation-casual-labour">
        </li>
        <li>
          <div class="icon icon-salary-calculation-resignee"></div>
          <input type="text" readonly="readonly" value="salary-calculation-resignee">
        </li>
        <li>
          <div class="icon icon-salary-comparison"></div>
          <input type="text" readonly="readonly" value="salary-comparison">
        </li>
        <li>
          <div class="icon icon-salary-withholding"></div>
          <input type="text" readonly="readonly" value="salary-withholding">
        </li>
        <li>
          <div class="icon icon-save"></div>
          <input type="text" readonly="readonly" value="save">
        </li>
        <li>
          <div class="icon icon-search"></div>
          <input type="text" readonly="readonly" value="search">
        </li>
        <li>
          <div class="icon icon-security"></div>
          <input type="text" readonly="readonly" value="security">
        </li>
        <li>
          <div class="icon icon-service-management-schedule"></div>
          <input type="text" readonly="readonly" value="service-management-schedule">
        </li>
        <li>
          <div class="icon icon-staffing"></div>
          <input type="text" readonly="readonly" value="staffing">
        </li>
        <li>
          <div class="icon icon-system-option"></div>
          <input type="text" readonly="readonly" value="system-option">
        </li>
        <li>
          <div class="icon icon-system-setting"></div>
          <input type="text" readonly="readonly" value="system-setting">
        </li>
        <li>
          <div class="icon icon-system-setup"></div>
          <input type="text" readonly="readonly" value="system-setup">
        </li>
        <li>
          <div class="icon icon-tax-finalization"></div>
          <input type="text" readonly="readonly" value="tax-finalization">
        </li>
        <li>
          <div class="icon icon-time-attendance"></div>
          <input type="text" readonly="readonly" value="time-attendance">
        </li>
        <li>
          <div class="icon icon-time-attendance-id"></div>
          <input type="text" readonly="readonly" value="time-attendance-id">
        </li>
        <li>
          <div class="icon icon-time-sheet"></div>
          <input type="text" readonly="readonly" value="time-sheet">
        </li>
        <li>
          <div class="icon icon-transaction"></div>
          <input type="text" readonly="readonly" value="transaction">
        </li>
        <li>
          <div class="icon icon-user"></div>
          <input type="text" readonly="readonly" value="user">
        </li>
        <li>
          <div class="icon icon-working-hours-adjustment"></div>
          <input type="text" readonly="readonly" value="working-hours-adjustment">
        </li>
        <li>
          <div class="icon icon-scheduler-tracking"></div>
          <input type="text" readonly="readonly" value="scheduler-tracking">
        </li>
        <li>
          <div class="icon icon-insurance-calculation"></div>
          <input type="text" readonly="readonly" value="insurance-calculation">
        </li>
        <li>
          <div class="icon icon-view-master-insurance"></div>
          <input type="text" readonly="readonly" value="view-master-insurance">
        </li>
        <li>
          <div class="icon icon-insurance-allowance"></div>
          <input type="text" readonly="readonly" value="insurance-allowance">
        </li>
        <li>
          <div class="icon icon-insurance-information"></div>
          <input type="text" readonly="readonly" value="insurance-information">
        </li>
        <li>
          <div class="icon icon-compensation-leave"></div>
          <input type="text" readonly="readonly" value="compensation-leave">
        </li>
        <li>
          <div class="icon icon-license-information"></div>
          <input type="text" readonly="readonly" value="license-information">
        </li>
        <li>
          <div class="icon icon-workflow"></div>
          <input type="text" readonly="readonly" value="workflow">
        </li>
        <li>
          <div class="icon icon-competency"></div>
          <input type="text" readonly="readonly" value="competency">
        </li>
        <li>
          <div class="icon icon-change-password"></div>
          <input type="text" readonly="readonly" value="change-password">
        </li>
        <li>
          <div class="icon icon-dashboard"></div>
          <input type="text" readonly="readonly" value="dashboard">
        </li>
        <li>
          <div class="icon icon-logout"></div>
          <input type="text" readonly="readonly" value="logout">
        </li>
        <li>
          <div class="icon icon-user-reference-setting"></div>
          <input type="text" readonly="readonly" value="user-reference-setting">
        </li>
        <li>
          <div class="icon icon-competency-comparison"></div>
          <input type="text" readonly="readonly" value="competency-comparison">
        </li>
        <li>
          <div class="icon icon-import-time-sheet"></div>
          <input type="text" readonly="readonly" value="import-time-sheet">
        </li>
        <li>
          <div class="icon icon-candidate-database"></div>
          <input type="text" readonly="readonly" value="candidate-database">
        </li>
        <li>
          <div class="icon icon-add-new-candidate"></div>
          <input type="text" readonly="readonly" value="add-new-candidate">
        </li>
        <li>
          <div class="icon icon-bonus-calculation"></div>
          <input type="text" readonly="readonly" value="bonus-calculation">
        </li>
        <li>
          <div class="icon icon-interviewing"></div>
          <input type="text" readonly="readonly" value="interviewing">
        </li>
        <li>
          <div class="icon icon-lock-time-sheet"></div>
          <input type="text" readonly="readonly" value="lock-time-sheet">
        </li>
        <li>
          <div class="icon icon-job-posting"></div>
          <input type="text" readonly="readonly" value="job-posting">
        </li>
        <li>
          <div class="icon icon-offer"></div>
          <input type="text" readonly="readonly" value="offer">
        </li>
        <li>
          <div class="icon icon-real-time"></div>
          <input type="text" readonly="readonly" value="real-time">
        </li>
        <li>
          <div class="icon icon-service-charge"></div>
          <input type="text" readonly="readonly" value="service-charge">
        </li>
        <li>
          <div class="icon icon-pending-hires"></div>
          <input type="text" readonly="readonly" value="pending-hires">
        </li>
        <li>
          <div class="icon icon-camera"></div>
          <input type="text" readonly="readonly" value="camera">
        </li>
        <li>
          <div class="icon icon-training-attendance"></div>
          <input type="text" readonly="readonly" value="training-attendance">
        </li>
        <li>
          <div class="icon icon-training-course"></div>
          <input type="text" readonly="readonly" value="training-course">
        </li>
        <li>
          <div class="icon icon-training-need"></div>
          <input type="text" readonly="readonly" value="training-need">
        </li>
        <li>
          <div class="icon icon-training-plan"></div>
          <input type="text" readonly="readonly" value="training-plan">
        </li>
        <li>
          <div class="icon icon-training-result"></div>
          <input type="text" readonly="readonly" value="training-result">
        </li>
        <li>
          <div class="icon icon-report-writer-tool"></div>
          <input type="text" readonly="readonly" value="report-writer-tool">
        </li>
        <li>
          <div class="icon icon-jingle"></div>
          <input type="text" readonly="readonly" value="jingle">
        </li>
        <li>
          <div class="icon icon-jingle-off"></div>
          <input type="text" readonly="readonly" value="jingle-off">
        </li>
        <li>
          <div class="icon icon-benefit-reimbursement"></div>
          <input type="text" readonly="readonly" value="benefit-reimbursement">
        </li>
        <li>
          <div class="icon icon-loan"></div>
          <input type="text" readonly="readonly" value="loan">
        </li>
        <li>
          <div class="icon icon-cpf-contribution-data"></div>
          <input type="text" readonly="readonly" value="cpf-contribution-data">
        </li>
        <li>
          <div class="icon icon-recruitment"></div>
          <input type="text" readonly="readonly" value="recruitment">
        </li>
        <li>
          <div class="icon icon-job-requisition"></div>
          <input type="text" readonly="readonly" value="job-requisition">
        </li>
        <li>
          <div class="icon icon-compulsory-program"></div>
          <input type="text" readonly="readonly" value="compulsory-program">
        </li>
        <li>
          <div class="icon icon-week"></div>
          <input type="text" readonly="readonly" value="week">
        </li>
        <li>
          <div class="icon icon-open-report"></div>
          <input type="text" readonly="readonly" value="open-report">
        </li>
        <li>
          <div class="icon icon-month"></div>
          <input type="text" readonly="readonly" value="month">
        </li>
        <li>
          <div class="icon icon-lock"></div>
          <input type="text" readonly="readonly" value="lock">
        </li>
        <li>
          <div class="icon icon-kpi"></div>
          <input type="text" readonly="readonly" value="kpi">
        </li>
        <li>
          <div class="icon icon-forgot-password"></div>
          <input type="text" readonly="readonly" value="forgot-password">
        </li>
        <li>
          <div class="icon icon-appraisal"></div>
          <input type="text" readonly="readonly" value="appraisal">
        </li>
        <li>
          <div class="icon icon-emp-kpi"></div>
          <input type="text" readonly="readonly" value="emp-kpi">
        </li>
        <li>
          <div class="icon icon-alert"></div>
          <input type="text" readonly="readonly" value="alert">
        </li>
        <li>
          <div class="icon icon-my-employee-performance"></div>
          <input type="text" readonly="readonly" value="my-employee-performance">
        </li>
        <li>
          <div class="icon icon-my-performance"></div>
          <input type="text" readonly="readonly" value="my-performance">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>